{
  "name": "jsf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "xo": "^0.58.0"
  },
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "unicorn/no-fn-reference-in-iterator": 0,
      "unicorn/no-array-callback-reference": 0,
      "unicorn/no-array-method-this-argument": 0,
      "unicorn/no-array-reduce": 0,
      "unicorn/no-array-for-each": 0
    }
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "ramda": "^0.29.1"
  }
}
